[Automation]
verify_file=false

[Device]
this_computer_path=
this_computer_source=false

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=2
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=9

[ErrorLog]
visible=false
windowPosition=@Point(0 0)
windowSize=@Size(320 240)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x1b\0\0\x2S\0\0\x1\x1b\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
maximized=false
proximityButtonPressed=true
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xfe\0\0\x1V\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(848 1353)

[Program]
program_version=0.9.33

[Rename]
downloads_today=2023-05-30, 89
photo_download_folder=/home/whit/Pictures/raw
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, YYYY-MM-DD
stored_sequence_no=1

[VersionCheck]
ignore_versions=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\f\0\x30\0.\0\x39\0.\0\x33\0\x34)
